# MicroservicesAPP

./: MicroservicesAPP.sln  README.md  docker command.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/Interfaces/: BasketContext.cs
src/Basket/Basket.API/Mapping/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Catalog/Catalog.API/Data/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Common/EventBusRabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckOutEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Ordering/Ordering.Api/: Dockerfile.original  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.Api/Controllers/: OrderingController.cs
src/Ordering/Ordering.Api/Extentions/: ApplicationBuilderExtension.cs
src/Ordering/Ordering.Api/Mapping/: OrderMapping.cs
src/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Ordering/Ordering.Api/RabitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Commands/: CheckOutOrderCommand.cs
src/Ordering/Ordering.Application/Handlers/: CheckOutOrderHandle.cs  GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Mapper/: OrderMappingProfile.cs
src/Ordering/Ordering.Application/Queries/: GetOrderByUserNameQuery.cs
src/Ordering/Ordering.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/Ordering/Ordering.Core/Repositories/: IOrderRepository.cs
src/Ordering/Ordering.Core/Repositories/Base/: IRepository.cs
src/Ordering/Ordering.Infrastrcture/: Ordering.Infrastrcture.csproj
src/Ordering/Ordering.Infrastrcture/Data/: OrderContext.cs  OrderContextSeed.cs
src/Ordering/Ordering.Infrastrcture/Migrations/: 20211116124907_init.Designer.cs  20211116124907_init.cs  OrderContextModelSnapshot.cs
src/Ordering/Ordering.Infrastrcture/Repositories/: OrderRepository.cs
src/Ordering/Ordering.Infrastrcture/Repositories/Base/: Repository.cs
src/WebAPP/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/WebAPP/AspnetRunBasics/ApiCollection/: BasketApi.cs  CatalogApi.cs  OrderApi.cs
src/WebAPP/AspnetRunBasics/ApiCollection/Infrastucture/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/WebAPP/AspnetRunBasics/ApiCollection/Interfaces/: IBasketApi.cs  ICatalogApi.cs
src/WebAPP/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebAPP/AspnetRunBasics/Properties/: launchSettings.json
src/WebAPP/AspnetRunBasics/Settings/: ApiSettings.cs  IApiSettings.cs
